<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            background-color: #4169e1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #315db6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hours update</h1>
        <label for="hoursCompleted">Hour Completed:</label>
        <input type="number" id="hoursCompleted">
        <label for="numVisits">Number of Visits:</label>
        <input type="number" id="numVisits">
        <label for="specialVisits">Special Visit:</label>
        <input type="number" id="specialVisits">
        <button onclick="updateValues()">Update</button>
    </div>

    <script>
        function updateValues() {
            var hoursCompleted = document.getElementById("hoursCompleted").value;
            var numVisits = document.getElementById("numVisits").value;
            var specialVisits = document.getElementById("specialVisits").value;

            localStorage.setItem("hoursCompleted", hoursCompleted);
            localStorage.setItem("numVisits", numVisits);
            localStorage.setItem("specialVisits", specialVisits);

            alert("Values updated successfully!");
        }
    </script>
</body>
</html>
