<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
  <div class="bg">
<div class="header">
<div class="sidebar">
   <a href="#" class="logo">
     <img src="logo.png" class="logo-img" >
    </a>
    <div class="profile">
      <a href="https://www.sjctni.edu/Shepherd/index.jsp?id=1&bredcom=Home%20|%20Services%20|%20Shepherd">ABOUT SHEPHERD</a>
      </div>
    <strong>___________________</strong>
    <ul class="nav-links">
     <li><a href="dashboard.html"><i class="fa fa-home" aria-hidden="true"></i><p>Dashboard</p></a></li>
     <li><a href="info.html"><i class="fa fa-info" aria-hidden="true"></i><p>Information</p></a></li>
     <li><a href="planform.html"><i class="fa fa-location-arrow" aria-hidden="true"></i><p>Planform</p></a></li>
      <li><a href="feedback.html"><i class="fa fa-comments" aria-hidden="true"></i><p>FeedBack</p></a></li>
    
    <div class="active"></div>
    </ul>
   
      
</div>
<div class="dash">
   <img src="demo4.jpg">
    </div>
<div class="infoe">
   <h2>SHEPHERD Service Area Information</h2>
   <div class="row">
    <div class="column">
      <table>
        <tr>
          <td>Name of the Coordinator</td>
          <td>C.JEYACHANDRAN</td>
        </tr>
        <tr>
          <td>Service Area</td>
          <td>T.Melappatti</td>
        </tr>
        <tr>
          <td>Name of the Group</td>
          <td>CBO</td>
        </tr>
        <tr>
          <td>bus details</td>
          <td>87b, kattanimedu</td>
        </tr>
        <tr>
          <td>Google tag</td>
          <td><a href="https://maps.app.goo.gl/qBFzo37T3chj8MHU9">clickme</a></td>
        </tr>
      </table>
    </div>
    
    <div class="column">
      <table>
        <tr>
          <td>Orientation Date</td>
          <td></td>
        </tr>
        <tr>
          <td>One Day Visit Date</td>
          <td></td>
        </tr>
        <tr>
          <td>Camp date</td>
          <td></td>
        </tr>
        <tr>
          <td>Total hours</td>
          <td></td>
        </tr>
        <tr>
          <td>Marks</td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
  
            </div>
            </div>
           
              </div>
    
 </div>
</div>
</div>

</div>
<div id="userIcon">
  <img src="demo12.png" alt="User Icon" width="60" height="100" onclick="toggleOptions()">
  <div id="optionsContainer">
   
    <a href="#" class="logout" onclick="logout()">Logout</a>
  </div>
</div>

<div id="profileModal">
  <span id="closeModal" onclick="closeModal()">&times;</span>
 
  <!-- Add user details content here -->

</div>
</body>
</html>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
  
   }
   .container{
    diplay:flex;
   }
   .row {
  margin-left:5px;
  margin-right:-5px;
  
}
.row {
  display: flex;
}

.column {
  flex: 1;
  padding: 15px;
}
  
.column {
 
  width: 50%;
  padding-left: 10px;
 

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
   margin-left: 100px ;
   box-shadow: 100px;


  
 
}
.rows {
  margin-left:5px;
  margin-right:-5px;
  
}
  
.columns {
 
  width: 50%;
  padding-left: 10px;
 

}

/* Clearfix (clear floats) */
.rows::after {
  content: "";
  clear: both;
  display: table;
}
header{
  background-color: rgb(232, 246, 250);
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color:#f5f5f5;
}
tr:nth-child(odd) {
  background-color:#f9f9f9;
}
   .infoe{
      
      padding: 10px;
      margin-left: 248px;
      font-style: italic;
     }
     .bg{
      background-color: rgb(232, 246, 250);;
     }
   .infoe h2{
      color:black;
      font-weight:20px;
   }
   .dash img{
   margin-left: 600px;
  
    }
   .dash{
    background-color:rgb(137, 200, 244);
   }
      
   
   /*user img*/
   #userIcon {
      position: absolute;
      top: 40px;
      right: 10px;
      cursor: pointer;
      transform: translate(-50%,-50%);
      
    }
    #userIcon img{
      height: 150px;
      width: 100px;
      
      
    }
  /*modul*/
    #optionsContainer {
      display: none;
      position: fixed;
      top: 100px;
      right: 10px;
      background-color: #fff;
    
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    #optionsContainer a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease;
    }

    #optionsContainer a:hover {
      background-color: #f1f1f1;
    }

    #optionsContainer a.logout {
      color: #d9534f; /* Red color for logout */
    }

    
    /*nav*/
    .header{
    width:100%;
    height:100vh;
   
   }
   .nav-links h2{
      background-color:lightskyblue;
      height: 10px;
      width: 4cm;
      text-align: center;
      padding: 5px;

      color:black;
      
      
         }
      .sidebar{
    width: 240px;
    height: 100%;
    background: radial-gradient(circle at 10% 20%, rgb(55, 209, 255) 0%, rgb(14, 31, 111) 100.2%);
    position: fixed;
    top:0;
    left:0;
    padding: 20px 30px;
    border-radius: 20px opx;
   }
   .logo{
     margin: -40px;
    
   }
   .logo-img{
    width:200px;
   }
   .nav-links{
    list-style: none;
    position: relative;
    
   }
   
   .nav-links li{
    padding: 10px 0;
    margin:2px;
    display: inline-flex;
   }
   .nav-links li a{
      display: flex;
      align-items: center;
    color: aliceblue;
    text-decoration: none;
    padding: 10px 14px;
   }
   .nav-links li a i{
      align-items: le;
      font-size: 22px;
      padding: 1px;
      margin-right: 10px;
     
      

   }
   .nav-links li a:hover{
  transform:scale(1);
  opacity:1;
  filter:blur(0);
 
  color:#fff;
}

.nav-links li a:before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#4169e1;
  transform:scaleX(0);
  z-index:-1;
}

.nav-links li a:hover:before{
  transition:transform 0.1s;
  transform:scaleX(1);
}
   

</style>